.post {
    display: grid;
    grid-template-columns: 30% 1fr;
    column-gap: 3rem;

    background-color: $light;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;

    &:hover {
        box-shadow: rgba($tardisBlue, 0.2) 0px 2px 8px 0px;
    }

    &__illustration {
        height: 100%;
        background-position: center;
        background-size: cover;
        border-radius: 5px 0 0 5px;
    }

    &__content {
        position: relative;
        padding: 2rem 2rem 2rem 0;

        &__category {
            position: absolute;
            top: 0;
            right: 0;

            padding: 0.5rem 1rem 0.5rem 2rem;

            color: $dark;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;

            background-color: $accentuated;
            border-radius: 40px 0 0 40px;
        }

        h3 {
            margin-bottom: 3rem;

            font-family: $quicksand;
            font-size: 2.6rem;
            font-weight: 700;
            letter-spacing: -1px;
            line-height: 1.4;
        }

        p {
            line-height: 1.4;
            margin-bottom: 2rem;
        }

        .readMore {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            color: $dark;
            font-size: 1.4rem;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;

            svg {
                margin-left: 1rem;
                transition: transform 0.2s ease;
            }

            &:hover {
                svg {
                    transform: translateX(0.5rem);
                }
            }
        }
    }
}
